date-day#*|*#date-month#*|*#date-year#*|*#file#*|*#poll-after-against#*|*#poll-after-for#*|*#poll-after-undecided#*|*#poll-before-against#*|*#poll-before-for#*|*#poll-before-undecided#*|*#poll-delta-against#*|*#poll-delta-for#*|*#poll-delta-undecided#*|*#title
15#*|*#January#*|*#2014#*|*#i2Debates/011514 obamacare.p#*|*#59.0#*|*#32.0#*|*#9.0#*|*#53.0#*|*#16.0#*|*#31.0#*|*#6.0#*|*#16.0#*|*#-22.0#*|*#Obamacare is now beyond rescue
16#*|*#January#*|*#2013#*|*#i2Debates/011613 israel iran.p#*|*#55.0#*|*#37.0#*|*#8.0#*|*#35.0#*|*#25.0#*|*#40.0#*|*#20.0#*|*#12.0#*|*#-32.0#*|*#Israel can live with nuclear Iran
13#*|*#February#*|*#2013#*|*#i2Debates/021313 genetic engineering.p#*|*#49.0#*|*#41.0#*|*#10.0#*|*#30.0#*|*#24.0#*|*#46.0#*|*#19.0#*|*#17.0#*|*#-36.0#*|*#Prohibit genetically engineered babies
13#*|*#March#*|*#2013#*|*#i2Debates/031313 strong dollar.p#*|*#37.0#*|*#54.0#*|*#9.0#*|*#29.0#*|*#24.0#*|*#47.0#*|*#8.0#*|*#30.0#*|*#-38.0#*|*#America doesnt need a strong dollar policy
17#*|*#April#*|*#2013#*|*#i2Debates/041713 gop.p#*|*#28.0#*|*#65.0#*|*#7.0#*|*#14.0#*|*#65.0#*|*#21.0#*|*#14.0#*|*#0.0#*|*#-14.0#*|*#The GOP must seize the center or die
19#*|*#June#*|*#2013#*|*#i2Debates/061913 pentagon budget.p#*|*#65.0#*|*#29.0#*|*#6.0#*|*#57.0#*|*#22.0#*|*#21.0#*|*#8.0#*|*#7.0#*|*#-15.0#*|*#Cutting the Pentagons budget is a gift to our enemies
10#*|*#September#*|*#2013#*|*#i2Debates/091013 drones.p#*|*#64.0#*|*#23.0#*|*#13.0#*|*#34.0#*|*#23.0#*|*#43.0#*|*#30.0#*|*#0.0#*|*#-30.0#*|*#The US drone program is fatally flawed
12#*|*#September#*|*#2012#*|*#i2Debates/091212superpacs.p#*|*#69.0#*|*#22.0#*|*#9.0#*|*#63.0#*|*#19.0#*|*#18.0#*|*#6.0#*|*#3.0#*|*#-9.0#*|*#Two cheers for super PACS: Money in politics is still overregulated
10#*|*#October#*|*#2012#*|*#i2Debates/101012rationinghealthcare.p#*|*#12.0#*|*#81.0#*|*#7.0#*|*#22.0#*|*#43.0#*|*#35.0#*|*#-10.0#*|*#38.0#*|*#-28.0#*|*#Ration end-of-life care
16#*|*#October#*|*#2013#*|*#i2Debates/101613 big banks.p#*|*#39.0#*|*#49.0#*|*#12.0#*|*#19.0#*|*#37.0#*|*#44.0#*|*#20.0#*|*#12.0#*|*#-32.0#*|*#Break up the big banks
18#*|*#October#*|*#2013#*|*#i2Debates/101813 red state.p#*|*#23.0#*|*#73.0#*|*#4.0#*|*#24.0#*|*#54.0#*|*#22.0#*|*#-1.0#*|*#19.0#*|*#-18.0#*|*#For a better future, live in a red state
24#*|*#October#*|*#2012#*|*#i2Debates/102412 taxes.p#*|*#63.0#*|*#30.0#*|*#7.0#*|*#49.0#*|*#28.0#*|*#23.0#*|*#14.0#*|*#2.0#*|*#-16.0#*|*#The rich are taxed enough
14#*|*#November#*|*#2012#*|*#i2Debates/111412 drugs.p#*|*#30.0#*|*#58.0#*|*#12.0#*|*#23.0#*|*#45.0#*|*#32.0#*|*#7.0#*|*#13.0#*|*#-20.0#*|*#Legalize drugs
14#*|*#November#*|*#2013#*|*#i2Debates/111413 guns.p#*|*#22.0#*|*#74.0#*|*#4.0#*|*#18.0#*|*#64.0#*|*#18.0#*|*#4.0#*|*#10.0#*|*#-14.0#*|*#The constitutional right to bear arms has outlived its usefulness
14#*|*#September#*|*#15#*|*#i2Debates/112013 nsa.p#*|*#62.0#*|*#29.0#*|*#9.0#*|*#41.0#*|*#26.0#*|*#33.0#*|*#21.0#*|*#3.0#*|*#-24.0#*|*#Spy on me, Id rather be safe
13#*|*#March#*|*#2012#*|*#i2Debates/china-transcript.p#*|*#85.0#*|*#9.0#*|*#6.0#*|*#50.0#*|*#17.0#*|*#33.0#*|*#35.0#*|*#-8.0#*|*#-27.0#*|*#China does capitalism better than America
12#*|*#October#*|*#2011#*|*#i2Debates/college.p#*|*#46.0#*|*#47.0#*|*#7.0#*|*#40.0#*|*#39.0#*|*#21.0#*|*#6.0#*|*#8.0#*|*#-14.0#*|*#Too many kids go to college
17#*|*#April#*|*#2012#*|*#i2Debates/internet-politics.p#*|*#36.0#*|*#53.0#*|*#11.0#*|*#37.0#*|*#28.0#*|*#35.0#*|*#-1.0#*|*#25.0#*|*#-24.0#*|*#When it comes to politics, the internet is closing our minds
20#*|*#September#*|*#2011#*|*#i2Debates/men-are-finished.p#*|*#29.0#*|*#66.0#*|*#5.0#*|*#54.0#*|*#20.0#*|*#26.0#*|*#-25.0#*|*#46.0#*|*#-21.0#*|*#Men are finished
25#*|*#October#*|*#2011#*|*#i2Debates/obama-jobs-act.p#*|*#22.0#*|*#69.0#*|*#9.0#*|*#16.0#*|*#45.0#*|*#39.0#*|*#6.0#*|*#24.0#*|*#-30.0#*|*#Congress should pass Obamas jobs act - piece by piece
11#*|*#January#*|*#2011#*|*#i2Debates/obamacare.p#*|*#72.0#*|*#22.0#*|*#6.0#*|*#47.0#*|*#17.0#*|*#36.0#*|*#25.0#*|*#5.0#*|*#-30.0#*|*#Repeal Obamacare
10#*|*#January#*|*#2012#*|*#i2Debates/palestine.p#*|*#37.0#*|*#55.0#*|*#8.0#*|*#30.0#*|*#37.0#*|*#33.0#*|*#7.0#*|*#18.0#*|*#-25.0#*|*#The UN should admit Palestine as a full member state
